<?php

namespace MyWedding\GuestBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * GuestRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GuestRelationRepository extends EntityRepository
{
}
