<?php

namespace MyWedding\GuestBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * GuestRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GuestRepository extends EntityRepository
{

	public function findAllGuestsById($id=array(), $couple_id=null)
	{

		$qb = $this->createQueryBuilder('g')
			->join('g.couple', 'c')
			->addSelect('c');

		$query = $qb->where('g.id IN (:ids)')
			->setParameter('ids', $id)
			->andWhere('c.id = :couple_id')
			->setParameter('couple_id',  $couple_id)
			->getQuery()

		;
		return $query->getResult();
	
	}

	/*public function findAllOrderedByName($id=array())
    {
    	print_r($id);
        return $this->getEntityManager()
            ->createQuery(
                'SELECT G FROM MyWeddingGuestBundle:Guest G ORDER BY G.id ASC'
            )
            ->getResult();
    }*/
}
