<?php

namespace MyWedding\UserBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CoupleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CoupleRepository extends EntityRepository
{

}
